.cdr-display-sr-only() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.cdr-display-sr-focusable() {
  .cdr-display-sr-only();

  &:hover,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}

.cdr-container() {
  margin-left: auto;
  margin-right: auto;
  padding-left: @cdr-space-one-x;
  padding-right: @cdr-space-one-x;
  width: 100%;
  max-width: @cdr-breakpoint-lg;
  .cdr-md-mq-up({
    padding-left: @cdr-space-two-x;
    padding-right: @cdr-space-two-x;
  });
}

.cdr-container-fluid() {
  padding-left: @cdr-space-one-x;
  padding-right: @cdr-space-one-x;
  width: 100%;
  .cdr-md-mq-up({
    padding-left: @cdr-space-two-x;
    padding-right: @cdr-space-two-x;
  });
}
