.spruce-display-90() {
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 600;
  letter-spacing: 0.2px;
  font-size: 76px;
  line-height: 84px;
}

.spruce-display-100() {
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 600;
  letter-spacing: 0.2px;
  font-size: 96px;
  line-height: 104px;
}
